<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <form role="search" action="/" method="get">
            <button type="submit" aria-label="search"></button>
            <input type="search" id="searchbar" name="searchbar" aria-label="Search this site">
        </form>
        <p>Morgan Oakley</p>
        <p>Hi there, Morgan Oakley (@morgan)</p>
        <a href="#">New</a>
        <a href="#">Upload</a>
        <a href="#">Share</a>
    </header>

    <div class="sidebar">
        <h1>Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Tasks</a></li>
                <li><a href="#">Communities</a></li>
            </ul>
            <ul>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <div>
            <h2>Your projects</h2>
            <div>
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minima ipsam et, ex in nulla.</p>
            </div>
            <div>
                <h3>Less Cool Project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro praesentium fuga dolores, consequatur iure minus pariatur mollitia vero placeat.</p>
            </div>
            <div>
                <h3>Impossible App</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, tempore.</p>
            </div>
            <div>
                <h3>Easy Peasy App</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo est eos natus quod iure, aspernatur quae.</p>
            </div>
            <div>
                <h3>Ad Blocker</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos, porro quam iste voluptas ipsa.</p>
            </div>
            <div>
                <h3>Money Maker</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corporis natus eum.</p>
            </div>
        </div>

        <h2>Announcements</h2>
        <div>
            <h3>Site Maintenance</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, nisi?</p>
        </div>
        <div>
            <h3>Community Share Day</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente libero aspernatur.</p>
        </div>
        <div>
            <h3>Updated Privacy Policy</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, ullam quae.</p>
        </div>

        <h2>Trending</h2>
        <div>
            <p>@tegan</p>
            <p>World Peace Builder</p>
        </div>
        <div>
            <p>@morgan</p>
            <p>Super Cool Project</p>
        </div>
        <div>
            <p>@kendall</p>
            <p>Life Changing App</p>
        </div>
        <div>
            <p>@alex</p>
            <p>No Traffic Maker</p>
        </div>
    </main>
</body>
</html>